CONNECTION_STRING=postgres://zxfwdderycxcqn:4f697ab683da4c3eb158c85db737abeffe4acbec775cbd05dca56aae6756081b@ec2-54-235-252-23.compute-1.amazonaws.com:5432/d5f9fcljfn7v2i?ssl=true
SESSION_SECRET=dshaidhiadhoi;
DOMAIN=chris93g.auth0.com
CLIENT_SECRET=5AYZxkz4REEDbvRs5bfrVwoGQe9H4psjd2b6mKhJOAuWReyKgYMMzAzsjOlOja_u
CLIENT_ID=hDMsiVeMy5em9cqONObeJPIPkqZbj_20
keyPublishable=pk_test_kbTE9AmO3uZ9ZZ7qCietF1mP
keySecret=sk_test_Q0eqSZXTX46NuFoaxcqRkXih

REACT_APP_LOGIN=http://localhost:3001/login
REACT_APP_LOGOUT=http://localhost:3001/logout
SKIP_PREFLIGHT_CHECK=true
STRIPE_KEY="pk_test_rHNyCLcNmWfjMr4qI7ZFvavX"